{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9240\paperh9000
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs24 \cf0 Sketch For "The Sistine Chapel Ceiling in Text".\
Rob Myers.\
DRAFT - CONFIDENTIAL\

\b0 \

\b Sketch For "The Sistine Chapel Ceiling in Text".\
Rob Myers.
\b0 \
Copyright Rob Myers \'a9 June 2000.\
The moral right of the author has been asserted.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \

\b Instructions.
\b0 \
Each numbered paragraph describes the part of the Sistine Chapel Ceiling that you are currently looking at, and the parts nearest to it that you can look at next. \
To look at another part of the Ceiling, go to the paragraph with the number given in the 
\i "You can look..."
\i0  section of the current paragraph. \
Start with paragraph 1. \
\

\b 1
\b0 \
You are looking at The Sistine Chapel Ceiling.\
You can look closer at the centre of the ceiling 
\b 10
\b0 ,\
or you can look at the leftmost end  
\b 14
\b0 ,\
or the rightmost end 
\b 19
\b0 .\
\

\b 2
\b0 \
You are looking at Roboam.\
You can look down to The Creation of the Sun, Moon and Stars 
\b 8
\b0 ,\
left to Daniel 
\b 6
\b0 ,\
or right to the Libyan Sybil 
\b 13
\b0 .\
\

\b 3
\b0 \
You are looking at The Deluge.\
You can look up to Josiah 
\b 20
\b0 ,\
down to Zorobabel 
\b 12
\b0 ,\
left to The Drunkenness of Noah 
\b 33
\b0 ,\
or right to The Sacrifice of Noah 
\b 23
\b0 .\
\

\b 4
\b0 \
You are looking at Jesse.\
You can look up to The Creation of Adam 
\b 10
\b0 ,\
left to Ezekiel 
\b 15
\b0 ,\
or right to the Persian Sybil 
\b 18
\b0 .\
\

\b 5
\b0 \
You are looking at The Delphic Sybil.\
You can look down to The Drunkenness of Noah 
\b 33
\b0 ,\
left to Judith and Holofernes 
\b 16
\b0 ,\
or right to Josiah 
\b 20
\b0 .\
\

\b 6
\b0 \
You are looking at Daniel.\
You can look down to God Seperating Earth From Water 
\b 31
\b0 ,\
left to Asa 
\b 29
\b0 ,\
or right to Roboam 
\b 2
\b0 .\
\

\b 7
\b0 \
You are looking at Osiah.\
You can look up to The Fall and Expulsion 
\b 9,\

\b0 left to The Erythraean Sybil 
\b 17
\b0 ,\
or right to Ezekiel 
\b 15
\b0 .\
\

\b 8
\b0 \
You are looking at The Creation of the Sun, Moon and Stars.\
You can look up to Roboam 
\b 2
\b0 ,\
down to Salomon 
\b 11
\b0 ,\
left to God Seperating Earth From Water 
\b 31
\b0 ,\
or right to God Separating Light From Darkness 
\b 28
\b0 .\
\

\b 9
\b0 \
You are looking at The Fall and Expulsion.\
You can look up to Ezekiah 
\b 24
\b0 ,\
down to Osiah 
\b 7
\b0 ,\
left to The Sacrifice of Noah 
\b 23
\b0 ,\
or right to The Creation of Eve 
\b 26
\b0 .\
\

\b 10
\b0 \
You are looking at The Creation of Adam.\
You can look up to Asa 
\b 29
\b0 ,\
down to Jesse 
\b 4
\b0 ,\
left to the Creation of Eve 
\b 26
\b0 ,\
or right to God Separating Earth from Water 
\b 31
\b0 .\
\

\b 11
\b0 \
You are looking at Salomon.\
You can look up to The Creation of the Sun, Moon and Stars 
\b 8
\b0 ,\
left to the Persian Sybil 
\b 18
\b0 ,\
or right to Jeremiah 
\b 30
\b0 .\
\

\b 12
\b0 \
You are looking at Zorobabel.\
You can look up to The Deluge 
\b 3
\b0 ,\
left to Joel 
\b 22
\b0 ,\
or right to The Erythraean Sybil 
\b 17
\b0 .\
\

\b 13
\b0 \
You are looking at The Lybian Sybil.\
You can look down to God Separating Light From Darkness 
\b 28
\b0 ,\
right to The Brazen Serpent 
\b 25
\b0 ,\
or left to Roboam 
\b 2
\b0 .\
\

\b 14
\b0 \
You are looking at Zecheriah.\
You can look up to Judith and Holofernes 
\b 16
\b0 ,\
down to David and Goliath 
\b 27
\b0 ,\
or right to The Drunkenness of Noah 
\b 33
\b0 .\
\

\b 15
\b0 \
You are looking at Ezekiel.\
You can look up to The Creation of Eve 
\b 26
\b0 ,\
left to Osiah 
\b 7
\b0 ,\
or right to Jesse 
\b 4
\b0 .\
\

\b 16
\b0 \
You are looking at Judith and Holofernes.\
You can look down to Zecheriah 
\b 14
\b0 ,\
or right to the Delphic Sybil 
\b 5
\b0 .\
\

\b 17
\b0 \
You are looking at The Erythraean Sybil.\
You can look up to The Sacrifice of Noah 
\b 23
\b0 ,\
left to Zorobabel 
\b 12
\b0 ,\
or right to Osiah 
\b 7
\b0 .\
\

\b 18
\b0 \
You are looking at the Persian Sybil.\
You can look up to God Separating Earth From Water 
\b 31
\b0 ,\
left to Jesse 
\b 4
\b0 ,\
or right to Salomon 
\b 11
\b0 .\
\

\b 19
\b0 \
You are looking at  Jonah.\
You can look up to The Brazen Serpent 
\b 25
\b0 ,\
down to Esther and Haman 
\b 21
\b0 ,\
or left to God Separating Light From Darkness 
\b 28
\b0 .\
\

\b 20
\b0 \
You are looking at Josiah.\
You can look down to The Deluge 
\b 3
\b0 ,\
left to The Delphic Sybil 
\b 5
\b0 ,\
or right to Isaiah 
\b 32
\b0 .\
\

\b 21
\b0 \
You are looking at Esther and Haman.\
You can look up to Jonah 
\b 19
\b0 ,\
or left to Jeremiah 
\b 30
\b0 .\
\

\b 22
\b0 \
You are looking at Joel.\
You can look up to The Drunkenness of Noah 
\b 33
\b0 ,\
left to David and Goliath 
\b 27
\b0 ,\
or right to Zorobabel 
\b 12
\b0 .\
\

\b 23
\b0 \
You are looking at The Sacrifice of Noah.\
You can look up to Isaiah 
\b 32
\b0 ,\
down to The Erythraean Sybil 
\b 17
\b0 ,\
left to The Deluge 
\b 3
\b0 ,\
or right to The Fall And Expulsion 
\b 9
\b0 .\
\

\b 24
\b0 \
You are looking at Ezekiah.\
You can look down to The Fall and Expulsion 
\b 9
\b0 ,\
left to Isaiah 
\b 32
\b0 ,\
or right to the Cumaean Sybil 
\b 34
\b0 .\
\

\b 25
\b0 \
You are looking at The Brazen Serpent.\
You can look down to Jonah 
\b 19
\b0 ,\
or left to The Libyan Sybil 
\b 13
\b0 .\
\

\b 26
\b0 \
You are looking at The Creation of Eve.\
You can look up to The Cumaean Sybil 
\b 34
\b0 ,\
down to Ezekiel 
\b 15
\b0 ,\
left to The Fall and Expulsion 
\b 9
\b0 ,\
or right to The Creation of Adam 
\b 10
\b0 .\
\

\b 27
\b0 \
You are looking at David and Goliath.\
You can look up to Zecheriah 
\b 14
\b0 , \
or right to Joel 
\b 22
\b0 .\
\

\b 28
\b0 \
You are looking at God Separating Light From Darkness.\
You can look up to The Libyan Sybil 
\b 13
\b0 ,\
down to Jeremiah 
\b 30
\b0 ,\
left to The Creation of the Sun, Moon and Stars 
\b 8
\b0 ,\
or right to Jonah 
\b 19
\b0 .\
\

\b 29
\b0 \
You are looking at Asa.\
You can look down to The Creation of Adam 
\b 10
\b0 ,\
left to The Cumaean Sybil 
\b 34
\b0 ,\
or right to Daniel 
\b 6
\b0 .\
\

\b 30
\b0 \
You are looking at Jeremiah.\
You can look up to God Separating Light From Darkness 
\b 28
\b0 ,\
left to Salomon 
\b 11
\b0 ,\
or right to Esther and Haman 
\b 21
\b0 .\
\

\b 31
\b0 \
You are looking at God Separating Earth from Water.\
You can look up to Daniel 
\b 6
\b0 ,\
down to The Persian Sybil
\b  18
\b0 ,\
left to The Creation of Adam 
\b 10
\b0 ,\
or right to The Creation of the Sun, Moon and Stars 
\b 8
\b0 .\
\

\b 32
\b0 \
You are looking at Isaiah.\
You can look down to The Sacrifice of Noah 
\b 23
\b0 ,\
left to Josiah 
\b 20
\b0 ,\
or right to Ezekiah 
\b 24
\b0 .\
\

\b 33
\b0 \
You are looking at The Drunkenness of Noah.\
You can look up to The Delphic Sybil 
\b 5
\b0 ,\
down to Joel 
\b 22
\b0 ,\
left to Zecheriah 
\b 14
\b0 ,\
or right to The Deluge 
\b 3
\b0 .\
\

\b 34
\b0 \
You are looking at The Cumaean Sybil.\
}
